openbook-dex/program

      66 text files.
      57 unique files.                              
      10 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                            23           1218            693          11170
JavaScript                       7             78             62            813
YAML                             4             34              9            239
TOML                            12             31              3            205
Markdown                         6             69              0            173
JSON                             2              0              0             42
Text                             2              0              0             28
Bourne Shell                     1              4             24             22
-------------------------------------------------------------------------------
SUM:                            57           1434            791          12692
-------------------------------------------------------------------------------
